// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c1cab0"
        inactive-color "#909288"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c1cab0"
        inactive-color "#909288"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c1cab0"
        inactive-color "#909288"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c1cab080"
    }
}

recent-windows {
    highlight {
        active-color   "#414935"
        urgent-color   "#ffb4ab"
    }
}
